CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_ISO_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
#CONFIG_BT_SETTINGS=y
#CONFIG_FLASH=y
#CONFIG_FLASH_MAP=y
#CONFIG_NVS=y
#CONFIG_SETTINGS=y

CONFIG_NCS_INCLUDE_RPMSG_CHILD_IMAGE=n # Make sure NCS build system won't build network core for us
CONFIG_BT_HCI_VS_EXT=n
CONFIG_BT_BONDABLE=n
CONFIG_LOG=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_GATT_AUTO_UPDATE_MTU=n
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_NUS=y

CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_AUTO_PHY_UPDATE=n
CONFIG_BT_AUTO_DATA_LEN_UPDATE=n
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n